
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>centos上配置mongodb | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" itemprop="description" content="用于个人笔记">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="centos上配置mongodb | liyang&#39;s blog" />
      
        <meta name="twitter:description" content="用于个人笔记" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/13/mongoose/" title="centos上配置mongodb" itemprop="url">centos上配置mongodb</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buildlove.github.io" title="Screenshot 2015">Screenshot 2015</a>
    </p>
  <p class="article-time">
    <time datetime="2016-10-13T09:02:12.000Z" itemprop="datePublished">2016-10-13</time>
    Updated:<time datetime="2016-12-15T02:28:16.000Z" itemprop="dateModified">2016-12-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装包-解压-移动到-usr-local目录下并改名"><span class="toc-number">1.</span> <span class="toc-text">下载安装包-解压-移动到/usr/local目录下并改名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开机自动启动mongodb"><span class="toc-number">3.</span> <span class="toc-text">开机自动启动mongodb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重启一下系统测试下能不能自启"><span class="toc-number">4.</span> <span class="toc-text">重启一下系统测试下能不能自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立软链接"><span class="toc-number">5.</span> <span class="toc-text">建立软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后台启动或关闭"><span class="toc-number">6.</span> <span class="toc-text">后台启动或关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程连接mongodb"><span class="toc-number">7.</span> <span class="toc-text">远程连接mongodb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限管理"><span class="toc-number">8.</span> <span class="toc-text">权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置用户"><span class="toc-number">9.</span> <span class="toc-text">设置用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忘记密码"><span class="toc-number">10.</span> <span class="toc-text">忘记密码</span></a></li></ol>
		</div>
		
		<p>主要目录文件所在位置<br>path: /usr/local/mongodb<br>mongod.lock: 根目录/data/db/mongod.lock<br>logpath=/usr/local/mongodb/logs/mongodb.log<br>/data/db: 根目录/data/db<br>配置文件：/usr/local/mongodb/bin/mongodb.conf</p>
<h2 id="下载安装包-解压-移动到-usr-local目录下并改名"><a href="#下载安装包-解压-移动到-usr-local目录下并改名" class="headerlink" title="下载安装包-解压-移动到/usr/local目录下并改名"></a>下载安装包-解压-移动到/usr/local目录下并改名</h2><p>wget <a href="https://fastdl.mongodb.org/linux/mongodb-linux-i686-3.0.2.tgz" target="_blank" rel="noopener">https://fastdl.mongodb.org/linux/mongodb-linux-i686-3.0.2.tgz</a><br>gzip -d mongodb-linux-i686-3.0.2.tgz<br>tar xvf mongodb-linux-i686-3.0.2.tar<br>mv mongodb-linux-i686-3.0.2 /usr/local/mongodb<br>cd /usr/local/mongodb<br>mkdir db<br>mkdir logs<br>cd bin<br>vi mongodb.conf</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>vi /usr/local/mongodb/mongodb.conf:dbpath=/usr/local/mongodb/db<br>写入以下配置项<br>dbpath=/data/db #指定数据库路径<br>logpath=/usr/local/mongodb/logs/mongodb.log #指定打印文件路径<br>port=27017  #端口<br>fork=true   #是否后台运行<br>nohttpinterface=true<br>auth=true   #是否验证账号密码</p>
<h2 id="开机自动启动mongodb"><a href="#开机自动启动mongodb" class="headerlink" title="开机自动启动mongodb"></a>开机自动启动mongodb</h2><p>vi /etc/rc.d/rc.local<br>/usr/local/mongodb/bin/mongod –config /usr/local/mongodb/bin/mongodb.conf</p>
<h2 id="重启一下系统测试下能不能自启"><a href="#重启一下系统测试下能不能自启" class="headerlink" title="重启一下系统测试下能不能自启"></a>重启一下系统测试下能不能自启</h2><p>进入mongodb的shell模式<br>/usr/local/mongodb/bin/mongod<br>查看数据库列表<br>show dbs<br>当前db版本<br>db.version();</p>
<h2 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h2><p>ln -s /usr/local/mongodb/bin/mongod /usr/bin<br>ln -s /usr/local/mongodb/bin/mongo /usr/bin</p>
<h2 id="后台启动或关闭"><a href="#后台启动或关闭" class="headerlink" title="后台启动或关闭"></a>后台启动或关闭</h2><p>启动（必须带着–logpath）<br>mongod –fork –logpath=/usr/local/mongodb/logs/mongodb.log<br>(如果报错child process failed -&gt;&gt; rm -rf /data/db/mongod.lock)</p>
<p>关闭后台<br>mongo<br>use admin<br>db.shutdownServer()</p>
<h2 id="远程连接mongodb"><a href="#远程连接mongodb" class="headerlink" title="远程连接mongodb"></a>远程连接mongodb</h2><p>mongo 127.0.0.1:27017/test -utest -ptest<br>没有用户名和密码验证的话，直接使用：<br>mongo 127.0.0.1:27017/test</p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><ol>
<li>数据库用户角色：read、readWrite;</li>
<li>数据库管理角色：dbAdmin、dbOwner、userAdmin；</li>
<li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</li>
<li>备份恢复角色：backup、restore；</li>
<li>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</li>
<li>超级用户角色：root</li>
<li>间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）</li>
<li>内部角色：__system<br>Read：允许用户读取指定数据库<br>readWrite：允许用户读写指定数据库<br>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile<br>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户<br>clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。<br>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限<br>readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限<br>userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限<br>dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。<br>root：只在admin数据库中可用。超级账号，超级权限</li>
</ol>
<h2 id="设置用户"><a href="#设置用户" class="headerlink" title="设置用户"></a>设置用户</h2><p>mongodb默认是不需要账号密码的，如果配置文件内有auth=true字段，设置以下账户将开启账号密码<br>mongodb内一个table一个账户，admin表里给予userAdmin可以管理所有用户<br>如果需要管理所有用户，必须use amdin &amp;&amp; db.auth(“superadmin”,”superadmin”)</p>
<p>use admin 切换到admin账户<br>创建超级管理员<br>mongodb 2.6以后的版本都是createUser之前是addUser<br>一般人不建议用直接使用root<br>db.createUser({<br>    user: “superadmin”,<br>    pwd: “superadmin”,<br>    roles: [<br>      { role: “root”, db: “admin” }<br>    ]<br>})<br>db.auth(“superadmin”, “superadmin”)验证超级管理员的存在(1代表存在0代表不存在)<br>use abc 使用abc数据库(注意：创建用户一定要到指定的表里面然后创建，创建管理员才在admin表里创建)<br>创建用户(用户拥有abc数据库的所有权限)<br>db.createUser({<br>    user: “abc”,<br>    pwd: “abc”,<br>    roles: [<br>      { role: “dbOwner”, db: “abc” }<br>    ]<br>})<br>创建用户之后需要输入账号密码才能登陆mongo<br>mongo -u root -p</p>
<h2 id="忘记密码"><a href="#忘记密码" class="headerlink" title="忘记密码"></a>忘记密码</h2><p>忘掉密码必须先去掉auth=true参数，然后清除admin表中的system.users,之后创建账号或者不创建<br>vi /usr/local/mongodb/bin/mongodb.conf<br>注释掉auth=true(这个参数配置意思是需要验证)<br>use admin<br>删除账号密码<br>db.system.users.remove({})<br>重新设置账号密码，重启mongodb</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/database/">database</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/database/">database</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://buildlove.github.io/2016/10/13/mongoose/" data-title="centos上配置mongodb | liyang&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/09/hexo/" title="hexo">
  <strong>上一篇:</strong><br/>
  <span>
  hexo</span>
</a>
</div>


<div class="next">
<a href="/2016/10/08/git-difftool/"  title="配置git_diftool工具">
 <strong>下一篇:</strong><br/> 
 <span>配置git_diftool工具
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装包-解压-移动到-usr-local目录下并改名"><span class="toc-number">1.</span> <span class="toc-text">下载安装包-解压-移动到/usr/local目录下并改名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开机自动启动mongodb"><span class="toc-number">3.</span> <span class="toc-text">开机自动启动mongodb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重启一下系统测试下能不能自启"><span class="toc-number">4.</span> <span class="toc-text">重启一下系统测试下能不能自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立软链接"><span class="toc-number">5.</span> <span class="toc-text">建立软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后台启动或关闭"><span class="toc-number">6.</span> <span class="toc-text">后台启动或关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程连接mongodb"><span class="toc-number">7.</span> <span class="toc-text">远程连接mongodb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限管理"><span class="toc-number">8.</span> <span class="toc-text">权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置用户"><span class="toc-number">9.</span> <span class="toc-text">设置用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忘记密码"><span class="toc-number">10.</span> <span class="toc-text">忘记密码</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/database/" title="database">database<sup>1</sup></a></li>
		
			<li><a href="/categories/git-difftool-Beyond-Compare/" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo学习配置/" title="hexo学习配置">hexo学习配置<sup>1</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/node-npm命令行参数和插件/" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/七牛/" title="七牛">七牛<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		
			<li><a href="/categories/绘图/" title="绘图">绘图<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>1</sup></a></li>
		
			<li><a href="/tags/ps/" title="ps">ps<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/tags/图床/" title="图床">图床<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Liyang Page in Honglian. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1954002307" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/564845354" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/buildlove" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/profile.php?id=100008166199067" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://buildlove.github.io" target="_blank" title="Screenshot 2015">Screenshot 2015</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"buildlove"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
