
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" content="whatever">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="liyang&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

    </header>
    <div id="container">
      <div id="main">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/11/09/hexo/" title="hexo" itemprop="url">
  
    <h1 itemprop="name">hexo</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-11-09T02:03:40.000Z" itemprop="datePublished">2016-11-09</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/10/13/mongoose/" title="centos上配置mongodb" itemprop="url">
  
    <h1 itemprop="name">centos上配置mongodb</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-10-13T09:02:12.000Z" itemprop="datePublished">2016-10-13</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/10/08/git-difftool/" title="配置git_diftool工具" itemprop="url">
  
    <h1 itemprop="name">配置git_diftool工具</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-10-08T09:09:53.000Z" itemprop="datePublished">2016-10-08</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/08/24/database/" title="database" itemprop="url">
  
    <h1 itemprop="name">database</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-08-24T10:23:57.000Z" itemprop="datePublished">2016-08-24</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/07/22/npm/" title="node&amp;npm命令行参数和插件" itemprop="url">
  
    <h1 itemprop="name">node&amp;npm命令行参数和插件</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-07-22T04:00:04.000Z" itemprop="datePublished">2016-07-22</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/03/24/mac-python/" title="python2.7更新到3.4下载pip报错" itemprop="url">
  
    <h1 itemprop="name">python2.7更新到3.4下载pip报错</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-03-24T08:39:14.000Z" itemprop="datePublished">2016-03-24</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/03/08/python/" title="简单的python连接mysql" itemprop="url">
  
    <h1 itemprop="name">简单的python连接mysql</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-03-08T06:27:06.000Z" itemprop="datePublished">2016-03-08</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/01/07/javascript/" title="javascript" itemprop="url">
  
    <h1 itemprop="name">javascript</h1>
    
     
      <p itemprop="description" >用于个人笔记</p>
      
    
    <time datetime="2016-01-07T10:29:53.000Z" itemprop="datePublished">2016-01-07</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/24/qiniu/" title="qiniu" itemprop="url">
  
    <h1 itemprop="name">qiniu</h1>
    
     
      <p itemprop="description" >七牛云存储js</p>
      
    
    <time datetime="2015-12-24T08:37:01.000Z" itemprop="datePublished">2015-12-24</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/21/ubuntu/" title="ubuntu14.10遇到的问题" itemprop="url">
  
    <h1 itemprop="name">ubuntu14.10遇到的问题</h1>
    
     
      <p itemprop="description" >ubuntu安装出现的问题（问题部分出自虚拟机内的ubuntu）</p>
      
    
    <time datetime="2015-12-21T08:57:01.000Z" itemprop="datePublished">2015-12-21</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/08/Git/" title="Git常用命令" itemprop="url">
  
    <h1 itemprop="name">Git常用命令</h1>
    
     
      <p itemprop="description" >仅用于个人笔记</p>
      
    
    <time datetime="2015-12-08T08:26:08.000Z" itemprop="datePublished">2015-12-08</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/11/08/photoshop/" title="photoshop" itemprop="url">
  
    <h1 itemprop="name">photoshop</h1>
    
     
      <p itemprop="description" >仅用于个人笔记</p>
      
    
    <time datetime="2015-11-08T02:20:08.000Z" itemprop="datePublished">2015-11-08</time>
  </a>
</section>


</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/database/" title="database">database<sup>1</sup></a></li>
		
			<li><a href="/categories/git-difftool-Beyond-Compare/" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo学习配置/" title="hexo学习配置">hexo学习配置<sup>1</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/node-npm命令行参数和插件/" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/七牛/" title="七牛">七牛<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		
			<li><a href="/categories/绘图/" title="绘图">绘图<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>1</sup></a></li>
		
			<li><a href="/tags/ps/" title="ps">ps<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/tags/图床/" title="图床">图床<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Liyang Page in Honglian. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1954002307" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/564845354" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/buildlove" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/profile.php?id=100008166199067" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://buildlove.github.io" target="_blank" title="Screenshot 2015">Screenshot 2015</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>







  </body>
 </html>
