
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>ubuntu14.10遇到的问题 | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" itemprop="description" content="ubuntu安装出现的问题（问题部分出自虚拟机内的ubuntu）">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="ubuntu14.10遇到的问题 | liyang&#39;s blog" />
      
        <meta name="twitter:description" content="ubuntu安装出现的问题（问题部分出自虚拟机内的ubuntu）" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/21/ubuntu/" title="ubuntu14.10遇到的问题" itemprop="url">ubuntu14.10遇到的问题</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buildlove.github.io" title="Screenshot 2015">Screenshot 2015</a>
    </p>
  <p class="article-time">
    <time datetime="2015-12-21T08:57:01.000Z" itemprop="datePublished">2015-12-21</time>
    Updated:<time datetime="2016-01-08T06:36:16.000Z" itemprop="dateModified">2016-01-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-update出现很多404"><span class="toc-number">1.</span> <span class="toc-text">sudo apt-get update出现很多404</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无法修正错误-因为您要求某些软件包保持现状-就是它们破坏了软件包间的依赖关系"><span class="toc-number">2.</span> <span class="toc-text">无法修正错误,因为您要求某些软件包保持现状,就是它们破坏了软件包间的依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome无法下载"><span class="toc-number">3.</span> <span class="toc-text">chrome无法下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QQ无法下载"><span class="toc-number">4.</span> <span class="toc-text">QQ无法下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#没办法设置代理-主要是为了第一次登陆chrome账号同步书签和扩展"><span class="toc-number">5.</span> <span class="toc-text">没办法设置代理(主要是为了第一次登陆chrome账号同步书签和扩展)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime-Text-3的下载安装"><span class="toc-number">6.</span> <span class="toc-text">Sublime Text 3的下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu-apt-get-update失败"><span class="toc-number">7.</span> <span class="toc-text">ubuntu apt-get update失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome字体替换"><span class="toc-number">8.</span> <span class="toc-text">chrome字体替换</span></a></li></ol>
		</div>
		
		<h2 id="sudo-apt-get-update出现很多404"><a href="#sudo-apt-get-update出现很多404" class="headerlink" title="sudo apt-get update出现很多404"></a>sudo apt-get update出现很多404</h2><p>替换目录/etc/apt/sources.list中的源<br>网易163<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid main restricted universe multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-security main restricted universe multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-updates main restricted universe multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-proposed main restricted universe multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-backports main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-security main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-updates main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-proposed main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> lucid-backports main restricted universe multiverse<br>或者搜狐更新服务器：<br>deb <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid main restricted universe multiverse<br>deb <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-security main restricted universe multiverse<br>deb <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-updates main restricted universe multiverse<br>deb <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-proposed main restricted universe multiverse<br>deb <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-backports main restricted universe multiverse<br>deb-src <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid main restricted universe multiverse<br>deb-src <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-security main restricted universe multiverse<br>deb-src <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-updates main restricted universe multiverse<br>deb-src <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-proposed main restricted universe multiverse<br>deb-src <a href="http://mirrors.sohu.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.sohu.com/ubuntu/</a> lucid-backports main restricted universe multiverse</p>
<h2 id="无法修正错误-因为您要求某些软件包保持现状-就是它们破坏了软件包间的依赖关系"><a href="#无法修正错误-因为您要求某些软件包保持现状-就是它们破坏了软件包间的依赖关系" class="headerlink" title="无法修正错误,因为您要求某些软件包保持现状,就是它们破坏了软件包间的依赖关系"></a>无法修正错误,因为您要求某些软件包保持现状,就是它们破坏了软件包间的依赖关系</h2><p>系统设置&gt;软件和更新&gt;其它软件最下面一列的源勾去掉(出现这个错误都是源和环境依赖的问题百度解决)</p>
<h2 id="chrome无法下载"><a href="#chrome无法下载" class="headerlink" title="chrome无法下载"></a>chrome无法下载</h2><p>在ubuntu软件下载中心下载google-chrome</p>
<h2 id="QQ无法下载"><a href="#QQ无法下载" class="headerlink" title="QQ无法下载"></a>QQ无法下载</h2><p>目前知道的只能下载国际版的QQ，或者网页QQ</p>
<h2 id="没办法设置代理-主要是为了第一次登陆chrome账号同步书签和扩展"><a href="#没办法设置代理-主要是为了第一次登陆chrome账号同步书签和扩展" class="headerlink" title="没办法设置代理(主要是为了第一次登陆chrome账号同步书签和扩展)"></a>没办法设置代理(主要是为了第一次登陆chrome账号同步书签和扩展)</h2><p>在github上面下载switchysharp压缩包并解压（<a href="https://github.com/FelisCatus/switchysharp）" target="_blank" rel="noopener">https://github.com/FelisCatus/switchysharp）</a><br>chrome输入chrome://extensions/（或进入 设置-&gt;扩展程序）<br>勾上开发者模式选项-&gt; 点击加载已解压的扩展程序<br>安装上之后会切换到switchysharp设置项<br>http直接填入ip和端口号<br>socks选中socks v5或v4选项 设置好后保存<br>点击如图所示的小地球选择刚刚设置的代理<br><img src="http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/ubuntu/proxyset.png" alt="uiset"><br>直接www.google.com已经能打开了 （登陆google邮箱账户，同步扩展和书签）</p>
<h2 id="Sublime-Text-3的下载安装"><a href="#Sublime-Text-3的下载安装" class="headerlink" title="Sublime Text 3的下载安装"></a>Sublime Text 3的下载安装</h2><p><a href="http://www.sublimetext.com/3下载64位（系统位64位）的.deb安装包" target="_blank" rel="noopener">http://www.sublimetext.com/3下载64位（系统位64位）的.deb安装包</a><br>(<a href="http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3059_amd64.deb），下载后双击安装。安装好之后，通过命令subl即可打开程序，" target="_blank" rel="noopener">http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3059_amd64.deb），下载后双击安装。安装好之后，通过命令subl即可打开程序，</a><br>快键键参考：<a href="http://blog.csdn.net/cywosp/article/details/31791881" target="_blank" rel="noopener">http://blog.csdn.net/cywosp/article/details/31791881</a><br>插件安装的默认目录：.config/sublime-text-3/Package(把配置好的插件剪切合并到这里就OK)</p>
<h2 id="ubuntu-apt-get-update失败"><a href="#ubuntu-apt-get-update失败" class="headerlink" title="ubuntu apt-get update失败"></a>ubuntu apt-get update失败</h2><p>出现错误：E:Could not get lock /var/lib/apt/lists/lock - open (11: Resource temporarily unavailable)<br>出现这个问题的原因可能是有另外一个程序正在运行，导致资源被锁不可用。而导致资源被锁的原因，可能是上次安装时没正常完成，而导致出现此状况。<br>解决方法：把 /var/lib/apt/lists 中的文件全部删掉<br>输入以下命令<br>sudo rm /var/cache/apt/archives/lock<br>sudo rm /var/lib/dpkg/lock</p>
<h2 id="chrome字体替换"><a href="#chrome字体替换" class="headerlink" title="chrome字体替换"></a>chrome字体替换</h2><p>ubuntu字体目录 /usr/share/fonts<br>windows字体目录 C://Windows/Fonts<br>cd /usr/share/fonts<br>sudo mkdir yahei<br>sudo chmod 755 yahei<br>把windows字体复制粘贴到ubuntu（复制粘贴后名称可能不同，正常情况）<br>chrome-&gt;设置（高级设置）-&gt;网页内容（自定义）点开就能换成要的字体</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/linux/">linux</a><a href="/tags/ubuntu/">ubuntu</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://buildlove.github.io/2015/12/21/ubuntu/" data-title="ubuntu14.10遇到的问题 | liyang&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/24/qiniu/" title="qiniu">
  <strong>上一篇:</strong><br/>
  <span>
  qiniu</span>
</a>
</div>


<div class="next">
<a href="/2015/12/08/Git/"  title="Git常用命令">
 <strong>下一篇:</strong><br/> 
 <span>Git常用命令
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-update出现很多404"><span class="toc-number">1.</span> <span class="toc-text">sudo apt-get update出现很多404</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无法修正错误-因为您要求某些软件包保持现状-就是它们破坏了软件包间的依赖关系"><span class="toc-number">2.</span> <span class="toc-text">无法修正错误,因为您要求某些软件包保持现状,就是它们破坏了软件包间的依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome无法下载"><span class="toc-number">3.</span> <span class="toc-text">chrome无法下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QQ无法下载"><span class="toc-number">4.</span> <span class="toc-text">QQ无法下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#没办法设置代理-主要是为了第一次登陆chrome账号同步书签和扩展"><span class="toc-number">5.</span> <span class="toc-text">没办法设置代理(主要是为了第一次登陆chrome账号同步书签和扩展)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime-Text-3的下载安装"><span class="toc-number">6.</span> <span class="toc-text">Sublime Text 3的下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu-apt-get-update失败"><span class="toc-number">7.</span> <span class="toc-text">ubuntu apt-get update失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome字体替换"><span class="toc-number">8.</span> <span class="toc-text">chrome字体替换</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/database/" title="database">database<sup>1</sup></a></li>
		
			<li><a href="/categories/git-difftool-Beyond-Compare/" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo学习配置/" title="hexo学习配置">hexo学习配置<sup>1</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/node-npm命令行参数和插件/" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/七牛/" title="七牛">七牛<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		
			<li><a href="/categories/绘图/" title="绘图">绘图<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>1</sup></a></li>
		
			<li><a href="/tags/ps/" title="ps">ps<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/tags/图床/" title="图床">图床<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Liyang Page in Honglian. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1954002307" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/564845354" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/buildlove" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/profile.php?id=100008166199067" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://buildlove.github.io" target="_blank" title="Screenshot 2015">Screenshot 2015</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"buildlove"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
