
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>categories | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" content="whatever">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="categories | liyang&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

    <body>
      <header>
        <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

      </header>
      <div id="container">
          
<div class="archive-title" >
<h2 class="category-icon">Categories</h2>

<a data-src="/categories/database/" href="#database" title="database">database<sup>1</sup></a>

<a data-src="/categories/git-difftool-Beyond-Compare/" href="#git difftool(Beyond Compare)" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a>

<a data-src="/categories/hexo学习配置/" href="#hexo学习配置" title="hexo学习配置">hexo学习配置<sup>1</sup></a>

<a data-src="/categories/javascript/" href="#javascript" title="javascript">javascript<sup>1</sup></a>

<a data-src="/categories/linux/" href="#linux" title="linux">linux<sup>1</sup></a>

<a data-src="/categories/node-npm命令行参数和插件/" href="#node&amp;npm命令行参数和插件" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a>

<a data-src="/categories/python/" href="#python" title="python">python<sup>1</sup></a>

<a data-src="/categories/七牛/" href="#七牛" title="七牛">七牛<sup>1</sup></a>

<a data-src="/categories/分布式版本管理工具/" href="#分布式版本管理工具" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a>

<a data-src="/categories/数据库/" href="#数据库" title="数据库">数据库<sup>1</sup></a>

<a data-src="/categories/绘图/" href="#绘图" title="绘图">绘图<sup>1</sup></a>

</div>
<div id="main" class="archive-part">
<div class="all-list-box"></div>
</div>


      </div>
      <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
$(document).ready(function(){ 
  var list    = $('.archive-title a'),
      box     = $('.all-list-box'),
      first   = $('.archive-title a:first-of-type');
      box.load(first.attr('data-src').toString()+' #archive-page');
      first.addClass('current');
  list.each(function(){
    $(this).click(function(){
      var listSrc=$(this).attr('data-src').toString()+' #archive-page';
      box.load(listSrc);
      list.removeClass('current');
      $(this).addClass('current');
     });  
    });
  }); 
</script>




    </body>
   </html>
