
  
   <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>profile | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" content="whatever">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="profile | liyang&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

     <body>
       <div id="container">
         <div id="main" class="resume" itemscope itemprop="blogPost" style="align:center">
  <article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="profile" itemprop="url">profile</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buildlove.github.io" title="Screenshot 2015">Screenshot 2015</a>
    </p>
  <p class="article-time">
    <time datetime="2015-01-02T15:23:59.000Z" itemprop="datePublished">2015-01-02</time>
    Updated:<time datetime="2016-10-12T05:40:36.000Z" itemprop="dateModified">2016-10-12</time>
    
  </p>
</header>
  <div class="article-content">
    
    
    <h1 id="李洋-mkdir-yang-163-com"><a href="#李洋-mkdir-yang-163-com" class="headerlink" title="李洋(mkdir_yang@163.com)"></a>李洋(mkdir_yang@163.com)</h1><h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>工作年限：3年</li>
<li>博客：<a href="http://www.buildlove.com" target="_blank" rel="noopener">http://www.buildlove.com</a></li>
<li>网站：<a href="http://www.4615800.com" target="_blank" rel="noopener">http://www.4615800.com</a></li>
<li>地点：上海</li>
</ul>

  </div>
  </article>
</div>
       </div>
      <div id="footer"><br/></div>
       <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>







     </body>
    </html>
    
 