
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>node&amp;npm命令行参数和插件 | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" itemprop="description" content="用于个人笔记">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="node&amp;npm命令行参数和插件 | liyang&#39;s blog" />
      
        <meta name="twitter:description" content="用于个人笔记" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/22/npm/" title="node&amp;npm命令行参数和插件" itemprop="url">node&amp;npm命令行参数和插件</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buildlove.github.io" title="Screenshot 2015">Screenshot 2015</a>
    </p>
  <p class="article-time">
    <time datetime="2016-07-22T04:00:04.000Z" itemprop="datePublished">2016-07-22</time>
    Updated:<time datetime="2016-07-22T04:11:32.000Z" itemprop="dateModified">2016-07-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm命令行参数"><span class="toc-number">1.</span> <span class="toc-text">npm命令行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node常用接口"><span class="toc-number">2.</span> <span class="toc-text">node常用接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process文档"><span class="toc-number">2.1.</span> <span class="toc-text">process文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yargs文档"><span class="toc-number">2.2.</span> <span class="toc-text">yargs文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Package-json-属性说明"><span class="toc-number">3.</span> <span class="toc-text">Package.json 属性说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-REPL-命令"><span class="toc-number">4.</span> <span class="toc-text">node-REPL 命令</span></a></li></ol>
		</div>
		
		<h2 id="npm命令行参数"><a href="#npm命令行参数" class="headerlink" title="npm命令行参数"></a>npm命令行参数</h2><p>全局环境默认路径： “C:\Users\liyang\AppData\Roaming\npm\node_modules” and “/usr/local/lib/node_modules”</p>
<p>npm -v                                               #查看npm安装的版本<br>npm install <name> -g                                #将包安装到全局环境中<br>npm install <name> –save                            #安装模块,加上–save写入目录下package.json内模块依赖<br>npm install git://github.com/package/path.git        #安装github路径上的包<br>npm install git://github.com/package/path.git#0.1.0  #安装github路径上版本的包<br>npm install path/to/somedir                          #安装本地路径包(前提是本地路径里面包含一个完整的包)<br>npm list –depth 0                                   #列出所有当前文件夹安装包<br>npm list -g –depth 0                                #列出npm所有全局安装包<br>npm outdated                                         #列出所有已经过时的包<br>npm update <modulename>                              #更新node模块<br>npm uninstall <moudlename> –save                    #卸载node模块,加–save删除目录下package.json内模块依赖<br>npm view <moudlename> dependencies                   #查看包的依赖关系<br>npm view <modulename> repository.url                 #查看包的源文件地址<br>npm init                                             #创建一个package.json文件<br>npm root                                             #查看当前包的安装路径<br>npm root -g                                          #查看全局的包的安装路径<br>npm help json                                        #打开package.json文档<br>npm help npm                                         #打开npm文档<br>npm install npm -g                                   #npm命令来升级npm<br>npm cache clear                                      #清空NPM本地缓存<br>npm config set prefix “c:\nodejs”                    #设置全局安装默认路径<br>npm config set proxy=<a href="http://127.0.0.1:8087" target="_blank" rel="noopener">http://127.0.0.1:8087</a>           #proxy – 代理<br>npm config set https_proxy=<a href="http://127.0.0.1:8087" target="_blank" rel="noopener">http://127.0.0.1:8087</a>     #https_proxy – https代理<br>npm config set registry “<a href="http://r.cnpmjs.org/" target="_blank" rel="noopener">http://r.cnpmjs.org/</a>“       #网速不好，使用代理下载国内源</modulename></moudlename></moudlename></modulename></name></name></p>
<h2 id="node常用接口"><a href="#node常用接口" class="headerlink" title="node常用接口"></a>node常用接口</h2><h3 id="process文档"><a href="#process文档" class="headerlink" title="process文档"></a>process<a href="http://www.css88.com/archives/4548" target="_blank" rel="noopener">文档</a></h3><p>process.pid：当前进程的进程号。<br>process.version：Node的版本，比如v0.10.18。<br>process.platform：当前系统平台，比如Linux。<br>process.title：默认值为“node”，可以自定义该值。<br>process.argv：当前进程的命令行参数数组。<br>process.env：指向当前shell的环境变量，比如process.env.HOME。<br>process.execPath：运行当前进程的可执行文件的绝对路径。<br>process.stdout：指向标准输出。<br>process.stdin：指向标准输入。<br>process.stderr：指向标准错误。<br>process.exit()：退出当前进程。<br>process.cwd()：返回运行当前脚本的工作目录的路径。_<br>process.chdir()：改变工作目录。<br>process.nextTick()：将一个回调函数放在下次事件循环的顶部。</p>
<h3 id="yargs文档"><a href="#yargs文档" class="headerlink" title="yargs文档"></a>yargs<a href="http://www.ruanyifeng.com/blog/2015/05/command-line-with-node.html" target="_blank" rel="noopener">文档</a></h3><p>设置node命令行参数插件</p>
<h2 id="Package-json-属性说明"><a href="#Package-json-属性说明" class="headerlink" title="Package.json 属性说明"></a>Package.json 属性说明</h2><p>name               #包名。<br>version            #包的版本号。<br>description        #包的描述。<br>homepage           #包的官网 url 。<br>author             #包的作者姓名。<br>contributors       #包的其他贡献者姓名。<br>dependencies       #依赖包列表。如果依赖包没有安装则自动安装<br>repository         #包代码存放的地方的类型可在Github上。<br>main               #模块ID<br>keywords           #关键字</p>
<h2 id="node-REPL-命令"><a href="#node-REPL-命令" class="headerlink" title="node-REPL 命令"></a>node-REPL 命令</h2><p>ctrl + c - 退出当前终端。<br>ctrl + c 按下两次 - 退出 Node REPL。<br>ctrl + d - 退出 Node REPL.<br>向上/向下 键 - 查看输入的历史命令<br>tab 键 - 列出当前命令<br>.help - 列出使用命令<br>.break - 退出多行表达式<br>.clear - 退出多行表达式<br>.save filename - 保存当前的 Node REPL 会话到指定文件<br>.load filename - 载入当前 Node REPL 会话的文件内容。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/npm/">npm</a><a href="/tags/node/">node</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/node-npm命令行参数和插件/">node&npm命令行参数和插件</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://buildlove.github.io/2016/07/22/npm/" data-title="node&amp;npm命令行参数和插件 | liyang&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/24/database/" title="database">
  <strong>上一篇:</strong><br/>
  <span>
  database</span>
</a>
</div>


<div class="next">
<a href="/2016/03/24/mac-python/"  title="python2.7更新到3.4下载pip报错">
 <strong>下一篇:</strong><br/> 
 <span>python2.7更新到3.4下载pip报错
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm命令行参数"><span class="toc-number">1.</span> <span class="toc-text">npm命令行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node常用接口"><span class="toc-number">2.</span> <span class="toc-text">node常用接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process文档"><span class="toc-number">2.1.</span> <span class="toc-text">process文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yargs文档"><span class="toc-number">2.2.</span> <span class="toc-text">yargs文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Package-json-属性说明"><span class="toc-number">3.</span> <span class="toc-text">Package.json 属性说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-REPL-命令"><span class="toc-number">4.</span> <span class="toc-text">node-REPL 命令</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/database/" title="database">database<sup>1</sup></a></li>
		
			<li><a href="/categories/git-difftool-Beyond-Compare/" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo学习配置/" title="hexo学习配置">hexo学习配置<sup>1</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/node-npm命令行参数和插件/" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/七牛/" title="七牛">七牛<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		
			<li><a href="/categories/绘图/" title="绘图">绘图<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>1</sup></a></li>
		
			<li><a href="/tags/ps/" title="ps">ps<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/tags/图床/" title="图床">图床<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Liyang Page in Honglian. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1954002307" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/564845354" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/buildlove" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/profile.php?id=100008166199067" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://buildlove.github.io" target="_blank" title="Screenshot 2015">Screenshot 2015</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"buildlove"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
